{
    'web_cache': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': localhost,
        # 'HOST': 'localhost',
        'NAME': 'web_cache',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'root',
    },
    'enterprise_data': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': localhost,
        # 'HOST': 'localhost',
        'NAME': 'enterprise_data',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'root',
    },
    'eva': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': localhost,
        # 'HOST': 'localhost',
        'NAME': 'eva',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'root',
    },
#     'publications': {
#         'ENGINE': 'django.db.backends.mysql',
#         'HOST': localhost,
#         # 'HOST': 'localhost',
#         'NAME': 'django',
#         'PORT': '3306',
#         'USER': 'root',
#         'PASSWORD': 'root',
#     },
#     'events': {
#         'ENGINE': 'django.db.backends.mysql',
#         'HOST': localhost,
#         # 'HOST': 'localhost',
#         'NAME': 'djangoevents',
#         'PORT': '3306',
#         'USER': 'root',
#         'PASSWORD': 'root',
#     },
#     'web': {
#         'ENGINE': 'django.db.backends.mysql',
#         'HOST': localhost,
#         # 'HOST': 'localhost',
#         'NAME': 'djangoweb',
#         'PORT': '3306',
#         'USER': 'root',
#         'PASSWORD': 'root',
#     },
}
