{
    'enterprise_data': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': localhost,
        # 'HOST': 'localhost',
        'NAME': 'enterprise_data',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'root',
    },
    'events': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': localhost,
        # 'HOST': 'localhost',
        'NAME': 'events',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'root',
    },
    'web': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': localhost,
        # 'HOST': 'localhost',
        'NAME': 'web',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'root',
    },
}
